<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GCP Logging for .NET Apps</Title>
    <Description>This .NET class library provides a simple and efficient way to capture and send application logs to Google Cloud Logs Explorer. Designed for easy integration, it can be added to any .NET application via NuGet.
✅ Lightweight &amp; easy to configure
☁️ Built for Google Cloud Logging
🔧 Ideal for centralized log management across microservices and APIs</Description>
    <Copyright>© 2025 VivekBarnwal85. All rights reserved.</Copyright>
    <PackageIcon>ChatGPT Image Jul 28, 2025, 11_43_31 AM-min.png</PackageIcon>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Desktop\compresspng\ChatGPT Image Jul 28, 2025, 11_43_31 AM-min.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Logging.V2" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
